{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "cypress/globals": true
    },

    "extends": [
        "plugin:react/recommended",
        "standard",
        "next",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@next/next/recommended",
        "plugin:cypress/recommended"

    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig-eslint.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "unused-imports",
        "cypress"
    ],
    "rules": {
        "cypress/no-assigning-return-values": "error",
        "cypress/no-unnecessary-waiting": "error",
        "cypress/assertion-before-screenshot": "warn",
        "cypress/no-force": "warn",
        "cypress/no-async-tests": "error",
        "cypress/no-pause": "error",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "unused-imports/no-unused-imports": "error",
        "no-tabs": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ],
        "indent": [
            "error",
            2
        ],
        "react/react-in-jsx-scope": "off",
        "import/order": ["error",  {"newlines-between": "always","groups": ["external","index", "sibling", "parent", "internal", "builtin"]}],
        "@typescript-eslint/no-var-requires": "off",
        "eol-last": "off",
        "@typescript-eslint/ban-types": "off"
    }


}